<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube>WAdIc4YBqQQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/79924492.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]Celtic Tunes[/COLOR]</title>
<utube>WAdIc4YBqQQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/celticsupport.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://i42.tinypic.com/2r39s8j.jpg</fanart>
</item>

<item>
<title>The Brendan Rodgers Song by Johnny Mac & The Faithful</title>
<utube>GeGzakZUzDI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic Songs Playlist</title>
<utube>PL602DA38A3989739B</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic 1970 Jimmy Johnstone Passing Time</title>
<utube>afmAZ7p1Tl8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Simple Minds feat Jimmy Johnstone - Dirty old town</title>
<utube>JY7KNtF5KjE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Charlie Tully Celts They Are The Greatest Team</title>
<utube>DEhEAgfIDcc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Henrik Larsson with lyrics</title>
<utube>boZ12zdrdd8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Its Always Been Celtic With Me with lyrics</title>
<utube>Mnl9KVhsi0o</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>CHARLIE AND THE BHOYS - THE SPIRIT OF CELTIC</title>
<utube>iNcCD4AkYHU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Charlie and the Bhoys (A Wee Bhoys Dream)</title>
<utube>D4vvbxKgcJ8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brother Walfrid's Dream with lyrics</title>
<utube>n9qTPUmhLWg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Charlie And The Bhoys - Lord Of The Wing</title>
<utube>NYsope-Cs5o</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic FC - 4 Leaf Clover</title>
<utube>NbuiQtxEZ40</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic FC - The Celtic Song</title>
<utube>mmuoTYuKnxg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic FC - Over & Over</title>
<utube>i4DFosNGqbY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Willie Maley - Charlie & The Bhoys - With Lyrics</title>
<utube>azghP1daq6s</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Raised on Celtic - Charlie and the Bhoys</title>
<utube>JSlBrmPqKS8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Coming Home - The Malleys</title>
<utube>oQkoKsli3H8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>CHARLIE AND THE BHOYS - CELTIC SYMPHONY</title>
<utube>it28v1ivw4w</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Charlie & The Bhoys Sings A Song For Tommy Burns</title>
<utube>kQWKD-KWiuI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Brendan Rodgers Song by Damien Quinn</title>
<utube>WAdIc4YBqQQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Damien Quinn Sings I saw Dembele, on the telly</title>
<utube>-VgVL2NXNCo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic Fans Singing Grace</title>
<utube>3iXyyTV8Iio</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>UEFA Champions League official theme song (Hymne) Stereo HD</title>
<utube>mf9LUNB-JsM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Live For Celtic - All Night Long</title>
<utube>HsyvLUwc1hg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Zombie Nation</title>
<utube>9dTTLBnKTMk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Grace - The Wolftones</title>
<utube>lotnXbJP9Gg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>


<item>
<title>The best "I just can't get enough" ever, from Celtic Park, on Old Firm's day (3-0, 20/02/2011)</title>
<utube>TspYx7EaF5A</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic Fans - Top 5 Celtic Fan Chants</title>
<utube>FV5JtnXgkjI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Four Leaf Clover - Celtic FC song</title>
<utube>t_EUYQ6QwMU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtones - Glasgow Celtic Supporters Songs, Vol. 1</title>
<utube>vuLGJAkd4is</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The Celtic Dance Track</title>
<utube>h6b7x9gP0ps</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Charlie and the Bhoys - Raised on Celtic</title>
<utube>JSlBrmPqKS8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Youll Never Walk Alone Celtic V Barca 2007/2008</title>
<utube>awositUJYLM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Come On You Bhoys In Green</title>
<utube>qGm2oS0ulJs</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Best Ever Just Cant Get Enough</title>
<utube>TspYx7EaF5A</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic Song Sung By The Players Of 2011</title>
<utube>dA0Ots_wTwI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic V Liverpool Youll Never Walk Alone</title>
<utube>NzJqv_Oj_W0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Come On You Bhoys In Green</title>
<utube>tvHUCWmThTk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Grand Old Team To Play For</title>
<utube>ZYR4xf5MG24</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>QuadroFenians 67</title>
<utube>KNjfrzNI0q8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Lets All Laugh At The Newco</title>
<utube>PyRo3-Q3l_0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Day "The Rangers" Died</title>
<utube>uL8wAG6_K8k</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Bye Bye Rangers</title>
<utube>7ugVw4xhvbU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Just Cant Get Enough</title>
<utube>WUgFAbPSrnk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Over And Over</title>
<utube>okKt8xu7GR4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Hail Hail The Celts Are Here</title>
<utube>sgCMA5AatLA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Champions League Anthem At Celtic Park FANS VIEW</title>
<utube>wsz0zLk9uhw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Fields Of Athenry</title>
<utube>VJvttqV1sGc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Neil Lennon Song</title>
<utube>2DTs1P28Juw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>I Just Cant Get Enough V Sevco</title>
<utube>BTesIax_qyI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic Song</title>
<utube>aEhbsHD7IEY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic Symphony At Ibroke</title>
<utube>KGW3bI92EAI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Four Leaf Clover</title>
<utube>sXk0Fg5X8Mk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>You'll Never Walk Alone</title>
<utube>BdgItx4nDHw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://i42.tinypic.com/2r39s8j.jpg</fanart>
</item>

