<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/79924492.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]Celtic Goals[/COLOR]</title>
<utube>BdgItx4nDHw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/celticsupport.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://i42.tinypic.com/2r39s8j.jpg</fanart>
</item>

<item>
<title>Celtic League Goals - 2016/17</title>
<utube>0wlSVL3kyQo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic Goals 1981-1983</title>
<utube>Fxtt7YbI5nQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic goals v rangers in the 90s</title>
<utube>J_ONNsWur_U</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Every Celtic Goal vs Rangers( deceased ) 1997-2011</title>
<utube>k54DiNs5z7k</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic Goals 1981-1983</title>
<utube>Fxtt7YbI5nQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic Goals 1983-1984</title>
<utube>FSyFnCGhaQU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic Goals 1984-1985</title>
<utube>NC2fIzAMXqo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic Goals 1985-1986</title>
<utube>Mm8vCaHYqG8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic Goals 1986-1988</title>
<utube>gF5M4tXpUfc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic Goals 1988-1989</title>
<utube>7haIuWrPxSE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic Goals 1989-1990</title>
<utube>6jGDT8-aHoE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://i42.tinypic.com/2r39s8j.jpg</fanart>
</item>