<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/79924492.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]Old Match Replays Pre 2010[/COLOR]</title>
<utube>BdgItx4nDHw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/celticsupport.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/79924492.jpg</fanart>
</item>

<item>
<title>Dundee 2 - Celtic 3. 6/11/1982. Extended Highlights</title>
<utube>hWd4n05Q9cw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic 2 - Real Sociedad 1. 3/11/1982 Extended Highlights</title>
<utube>_xgpaaxH1TU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic 3 - Rangers 2. 30/10/1982 Extended Highlights</title>
<utube>86QWggOR1Yw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic 2 - Dundee Utd. 0. 27/11/1982 Extended Highlights</title>
<utube>xtVVEyKwtlE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic 2 - Hibs 0. 25/9/1982. Extended Highlights</title>
<utube>Zp7UcjTx2uQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Dundee Utd. 2 - Celtic 2. 2/10/1982. Extended Highlights</title>
<utube>4mm4P3HT-4E</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic 7 - Motherwell 0. 18/9/1982. Extended Highlights</title>
<utube>mQAIHN3o5LA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic 2 - Ajax 2. 15/9/1982. Extended Highlights</title>
<utube>3ddflzYQkto</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>St. Mirren 1 - Celtic 2. 11/9/1982. Extended Highlights</title>
<utube>kWVCO8Nnbks</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>St. Mirren 1 - Celtic 2. 11/9/1982. Extended Highlights</title>
<utube>kWVCO8Nnbks</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic 3 - St Mirren 0. 15/5/1982 Extended Highlights</title>
<utube>8EzpbRwsjyM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic 6 - Hibs 0. 1/5/1982 Extended Highlights</title>
<utube>HvK60g0vBgM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Rangers V Celtic League Cup Final FMR March 2003</title>
<utube>ktL0IJ9O5Os</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic vs Pe�arol - Primer Tiempo 1967</title>
<utube>8YQ5afX3LDo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Nantes 1 Celtic 3 European Cup 1966 second half</title>
<utube>Rfi9iG4SGdI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>FC Porto vs Celtic Glasgow : 2003 UEFA Cup Final - 2nd Half</title>
<utube>6R8UhV3hzPE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>FC Porto vs Celtic Glasgow : 2003 UEFA Cup Final - 1st Half</title>
<utube>RoBh7EqMCmI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic V Rangers 25/11/2001 Full Macth Replay</title>
<utube>JEii4Ricmfo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>European Cup Final 1967 Full Match Replay</title>
<link>https://archive.org/download/EuropeanCupFinal1967/European%20Cup%20Final%201967.mp4</link>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic V Dundee United Scottish Cup Final 1988 Full Match Replay</title>
<link>https://archive.org/download/1988ScottishCupFinalCelticVDundeeUtd/1988%20Scottish%20Cup%20Final%20Celtic%20v%20Dundee%20Utd.mp4</link>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
<referer></referer>
</item>

<item>
<title>Celtic V Dundee United Coca Cola Cup Final 1997 Full Match Replay</title>
<link>https://archive.org/download/CocaColaCupFinal1997CelticVDundeeUtd/Coca%20Cola%20Cup%20Final%201997%20Celtic%20v%20Dundee%20Utd.mp4</link>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
<referer></referer>
</item>

<item>
<title>Celtic V Leeds United European Cup Semi Final 1970 Full Match Replay</title>
<link>https://archive.org/download/CelticVLeedsUnited1970EuropeanCupSemiFinal/Celtic%20v%20Leeds%20United%201970%20European%20Cup%20Semi%20Final.mp4</link>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
<referer></referer>
</item>

<item>
<title>Airdrie V Celtic Scottish Cup Final 1995 Full Match Replay</title>
<link>https://archive.org/download/TennantsScottishCupFinalAirdrieVCeltic/Tennants%20Scottish%20Cup%20Final%20Airdrie%20v%20Celtic.mp4</link>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
<referer></referer>
</item>

<item>
<title>Celtic V Rangers Scottish Cup Final 1989 Full Match Replay</title>
<link>https://archive.org/download/CelticVRangersScottishCupFinal1989/Celtic%20v%20Rangers%20Scottish%20Cup%20Final%201989.mp4</link>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
<referer></referer>
</item>

<item>
<title>Rangers V Celtic 10/03/2002 Full Match Replay</title>
<utube>OpkI2dao46Y</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Barcelona V Celtic 25/03/2004 Full Match Replay</title>
<utube>6FDAyxbM1YA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Dundee V Celtic 15/09/2001 Full Match Replay</title>
<utube>ntAemPvOhag</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Kilmarnock V Celtic 12/01/2002 Full Match Replay</title>
<utube>Rcen6PEcf-o</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic V Dundee United Scottish Cup final 1985</title>
<utube>88jTncuEH3M</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic 4 Rangers 0 1969 Scottish Cup Final</title>
<utube>jCu46R_m1SE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Rangers v Celtic - 03/01/1999</title>
<utube>dnGDqdN2cyE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>MLS All Stars v Celtic 19th July 2007 FULL MATCH</title>
<utube>EJLcZhX5d1M</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Rangers v Celtic C I S Cup 10th November 2004</title>
<utube>snGrfeReqqQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
<referer></referer>
</item>

<item>
<title>Celtic v Rangers St Patricks Day 1991</title>
<utube>TGirUWoyURw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/79924492.jpg</fanart>
</item>