<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube>WAdIc4YBqQQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]Party Tunes[/COLOR]</title>
<utube>WAdIc4YBqQQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Bloodhound Gang - The Bad Touch 2015 (Simon Jay & Impulz Remix)</title>
<utube>F5KsbQcSf1g</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>QUEEN - Another One Bites the Dust (Bambi Remix)</title>
<utube>ZzRG2maU1Sk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Beethoven Vs Chemical Brothers - Symphony No. 5 Vs Galvanize (Djs From Mars Bootleg)</title>
<utube>6aZzVnOmGtY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Eye Of The Tiger [Remixed By Dj Star Nitou] 2016</title>
<utube>zHu9p6WDL7A</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>ACDC - Thunderstruck (Mr. Peculiar Remix)</title>
<utube>P8e-VOVwLg8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Nirvana - Smells Like Teen Spirit (Danny David Remix)</title>
<utube>de4DyhvN_m4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Suckerpunch VS Marilyn Manson - Sweet Dreams (Bambi Remix) </title>
<utube>OHHJRS6sMHs</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Spiderbait - Black Betty (Oh'Sabi! Bounce Betty Bootleg)</title>
<utube>Qk449uj2jgU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>The White Stripes - Seven Nation Army (Ben Callahan Remix)</title>
<utube>POlD9E-mdDE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Call Of Duty: Zombies (K�B Psy Edit)</title>
<utube>SlCF_VbgOao</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>GTA San Andreas (Mich�al Hagan Bootleg) </title>
<utube>OEnnu1y1Zl0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Eminem Feat. Nate Dogg - Shake That (Paul Gannon Bootleg)</title>
<utube>2sY6w6s8V-o</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Iyaz - Replay (GROVER x Eric Armz Bootleg)</title>
<utube>5h0J4YNz2hc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>The Script - For The First Time (Jesse Bloch Bootleg)</title>
<utube>wPhHZrlqE3c</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>The Chainsmokers - Paris (Press Play & Paul Gannon Bootleg)</title>
<utube>wqZKnMgBJf4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Bon Jovi - It's My Life (TuneSquad Bootleg)</title>
<utube>kymdKYtkJbQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Linkin Park - Numb (C Barts & TuneSquad Bootleg)</title>
<utube>Zo7Lwkb5W3g</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Cascada - Everytime We Touch (TuneSquad 2k17 Edit)</title>
<utube>eHa4wvOKyxY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>The Chainsmokers ft. Halsey - Closer (Jesse Bloch Bootleg)</title>
<utube>J3XYAvOQwmA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Clean Bandit Feat. Sean Paul & Anne-Marie - Rockabye (Paul Gannon Bootleg)</title>
<utube>gOEYdXRbmpA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Neiked - Sexual (Jesse Bloch Bootleg)</title>
<utube>zPoPPixDi84</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Galantis Vs Alice Deejay - Better Runaway (Bad Candy Mashup)</title>
<utube>7rlHse6iE6Q</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Ann Lee - Two Times</title>
<utube>PbkInTnNQ28</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Gina G Ooh Aah Just A Little Bit</title>
<utube>KiLw45oAuD0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>JX - Son of a Gun</title>
<utube>J9yDoYRRBYY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>JX - There's nothing I won't do</title>
<utube>oCELK_cSJzg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Follow Me, Ayla</title>
<utube>6bP9G8RALko</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>CONCRETE ANGEL - EXTENDED MIX - GBX</title>
<utube>jdCwDbwyMig</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>SOSUMI - FEEL MY BITS & PIECES</title>
<utube>v8KwVNcLLSo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>GBX - Martin Solveig, Michael Jackson, Sum 41 remix</title>
<utube>x7h8uXChz7c</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Ultrabeat - Elysium (Official Video)</title>
<utube>7Lj9NOU-35k</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Lost Frequencies - Are You With Me (Konmak Bootleg)</title>
<utube>FUS10e06oRA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Sparkos Hoedown - Gbx Anthems - The Gambler</title>
<utube>B5tdGz_IBWA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Irish Clubland (23 Tracks)</title>
<utube>PL5147564DB70F9F31</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Trap Nation Chillout Mix (68 Tracks)</title>
<utube>PLC1og_v3eb4gppC97bd8mcvSNWZUUNQaX</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Jiggers Remixs (10 Tracks)</title>
<utube>PLgyMeT3oNboLODfuMcyYtUphL5GO1eL5L</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>REX Mix (120 Tracks)</title>
<utube>PLLPDspguskrtGGQ0VphSoyc38M8J3UNzx</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>GBX Mix 4 (86 Tracks)</title>
<utube>PL1POjOjqZkOsaCyCFtDj8f3RH3QTLSsjL</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>GBX Mix 3 (57 Tracks)</title>
<utube>PL21E989F8B6DA7C6B</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>DJs From Mars Mix (86 Tracks)</title>
<utube>PLhEMwOXF6HAH2kFOC7Eh22490A-1Mf7tk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Playazz EDM Bootlegs & Remix's (40 Tracks)</title>
<utube>PLdlvCKUmHBJgXos_edrdo4Sz8Gz_CJ1YW</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Bounce United Bootlegs & Remix's (70 Tracks)</title>
<utube>PLQ_l5yT-_niJCnci5Hmv1oJFJCk59d31x</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Popular Tunes Remixed (23 Tracks)</title>
<utube>PLLrMQ_0F-hmKDeu-XaNzrYHoeCcbztHdy</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>90s Dance/Techno Mix (58 Tracks)</title>
<utube>PLLrMQ_0F-hmKDeu-XaNzrYHoeCcbztHdy</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>Ultimate EDM Mix (60 Tracks)</title>
<utube>PLw6eTMMKY24QLYfmrU2rB8x-lP5Fas2dY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>GBX Mix 1 (40 Tracks)</title>
<utube>PLBALHtlBm-tNuU7x5aY1Wf2h_1Pu5yOaj</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>GBX Mix 2 (32 Tracks)</title>
<utube>PL06307F6875107EED</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://i.ytimg.com/vi/ymKmuF1iQKA/maxresdefault.jpg</fanart>
</item>

