<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/79924492.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]Rebel Documentaries[/COLOR]</title>
<utube>BdgItx4nDHw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/celticsupport.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/79924492.jpg</fanart>
</item>

<item>
<title>Bobby Sands 66 Days (MAIN)</title>
<link>https://archive.org/download/ADocumentary/v.mp4</link>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Bobby Sands 66 Days (ALT)</title>
<utube>2JL-8QtHX4A</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/79924492.jpg</fanart>
</item>

<item>
<title>The IRA and the Struggle for Irish Independence</title>
<utube>VixL2DTrJd8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Documentary about the IRA and women in Belfast (1995)</title>
<utube>TQswXILBYdE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>The Maze, HM Prison Documentary</title>
<utube>8bG3o6DtRXo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>HIDDEN HISTORY Get Collins � The Intelligence War In Dublin</title>
<utube>Q5eL4cL9Zt8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Panorama The Spy in the IRA BBC Documentary 2017</title>
<utube>rihJviC9oA0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Republic's Dissident Youth: Ireland's Young Warriors</title>
<utube>UZM9Z0NbQwM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>The War in Northern Ireland ( the British )</title>
<utube>oQnxORzPgu4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The war in Northern Ireland ( the Loyalists )</title>
<utube>tc7rAikT4w4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>BBC Panorama: The IRA - The Long War (1988 Documentary)</title>
<utube>OIxO9XS9iOo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>IRA - Behind The Mask</title>
<utube>zAal17smUAw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The IRA They Haven't Gone Away (2015)</title>
<utube>4Lu0WEezMPY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Who Won The War</title>
<utube>XhPMb0W9kJE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>14 Days</title>
<utube>FiXot3WFrs0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Derry Detoxed documentary</title>
<utube>UhEtBeCL374</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>NO GO- THE FREE DERRY STORY (Full film)</title>
<utube>U4Ai6QND-vc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Irish History: Derry, Irish City of War.</title>
<utube>O0tupOJeYXI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>The Siege Of Derry 1689( BBC Documentary)</title>
<utube>fYXPmYS9hPA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Panorama Britain's Secret Terror Deals BBC Documentary 2015</title>
<utube>E3uVX4W88M0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Thatcher and the IRA Dealing with Terror BBC Documentary 2014 Full</title>
<utube>j-LzeZGd12o</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Tommy McKearney ex hunger striker....on 'Bobby Sands 66 Days'</title>
<utube>xn6_w44KFaU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>South Armagh - "Bandit Country" (1976)</title>
<utube>wcS2LBx3nZ4&t</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Old Scores - Bobby Sands Documentary 1983</title>
<utube>Tv82cJeB1qc&t</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>THE REAL IRA!! Gerry Adams EXCLUSIVE INTERVIEW</title>
<utube>_B8UmlhStDE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The Real IRA</title>
<utube>x6KTnvsiXw8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The IRA's Secret History (Full Documentary)</title>
<utube>OvCh6tTnq7o&t</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>BBC Northern Ireland Bloody Friday Documentary</title>
<utube>3s1iH3z8EhY&t</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>IRA Bombers (IRA Documentary)</title>
<utube>XNaOyPOWDug</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>The Docklands Bomb - Executing Peace (2016 Documentary)</title>
<utube>oFzDUQ8edgQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Gaddafi and the IRA - Full</title>
<utube>U1-1zCMxF7w</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Bigotry, Bombs And Football</title>
<link>https://archive.org/download/BigotryBombsAndFootball/Bigotry,%20Bombs%20and%20Football%20[couchtripper]%20-%20Video%20Dailymotion.mp4</link>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>IRA H-block escape full documentary</title>
<utube>_n1k0nR_fVE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Bobby Sands H Block Martyr 1981</title>
<utube>ckawpGswJZ8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Bobby Sands and the 1981 Hunger Strike Documentary</title>
<utube>I0chC9zibyo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Old Scores - Bobby Sands Documentary 1983</title>
<utube>Tv82cJeB1qc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/79924492.jpg</fanart>
</item>