<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube>WAdIc4YBqQQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/79924492.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]Rebel Tunes[/COLOR]</title>
<utube>WAdIc4YBqQQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/celticsupport.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://i42.tinypic.com/2r39s8j.jpg</fanart>
</item>

<item>
<title>The Town I loved so Well with lyrics</title>
<utube>VQ_LbS_5qlI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Sean South of Garryowen with lyrics</title>
<utube>iZTc43yO2OI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Viva La Quinta Brigada with lyrics</title>
<utube>wRDq29CWM54</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>No Pasaran - Gerry Mulvenna</title>
<utube>X60NjHpaO5U</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Damien Dempsey "colony"</title>
<utube>zKp5v0B3IwE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Wolfe Tones A Snipers Promise</title>
<utube>ucigkLLqnG4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Dubliners - James Larkin</title>
<utube>nHQ-vxI8QJg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Wolfe Tones - Some Say The Devil Is Dead</title>
<utube>I6A-ucLv44Y</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Fuck the British Army</title>
<utube>hWMQ43LpjDc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Athenrye - Free The People</title>
<utube>GfkgUhxCYmU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Irish Rebel Songs - The IRA will Set Them Free</title>
<utube>ZB9vVC6v674</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Belfast Brigade</title>
<utube>j6OqhIB5kMo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Drunken Sailer - Irish Rovers</title>
<utube>qGyPuey-1Jw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Rumjacks - An Irish Pub Song </title>
<utube>tDTQQWSmo8s</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Dubliners - Rocky Road to Dublin</title>
<utube>C1W8KKPmlm4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Planxty - Follow Me Up To Carlow</title>
<utube>tvECtlJQ4dU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Most Wanted Man In The North</title>
<utube>oLyp9XGnF6s</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Athenrye - The armagh sniper</title>
<utube>O1dDAbvHipA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>1 Hour of Irish Rebel Dance Music</title>
<utube>KhgcHTDwVDY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Players Brigade - The Two Brendans</title>
<utube>oDpN_JUllZo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Players Brigade - Prisoners Anthem</title>
<utube>WkbeyWHyRy0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Players Brigade - Roll of Honour</title>
<utube>Gk-jTGGXx_c</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Sean Murphy ~ Sniper's Promise</title>
<utube>bpDthfPno5g</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Wolfe Tones - God Save Ireland</title>
<utube>BWmAwVE2hVg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Davitts - The Patriot Game</title>
<utube>7g5wYYTCbnw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Only Our Rivers Run Free</title>
<utube>0b92vq-kiZI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Wolfe Tones - Wearing OF The Green</title>
<utube>BKnmNll1AbM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Wolfe Tones - Jackets Green</title>
<utube>39cQ7Bu8wZg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The Wolfe tones-Highland Paddy</title>
<utube>M2SphRP_OG0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Irish Brigade - Free & Green</title>
<utube>fAknF5ROxl0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Wolfe Tones Joe Mcdonnell</title>
<utube>9cwM1JNEEpI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The Wolfe Tones Long Kesh</title>
<utube>T_-aSSJUOEo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Dublin City Ramblers - Take Me Home To Mayo</title>
<utube>KCCiAe0kXLU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Wolfe Tones - A Nation Once Again</title>
<utube>6dU8mGjrjJk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Charlie and the bhoys - give ireland back to the irish</title>
<utube>WZ_ADkAtRpM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Wolfe Tones - James Connolly Poem & Song</title>
<utube>iYH5h-5Dz40</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Wolfetones LIVE - fleadh 2014 amazing go on home british soldiers</title>
<utube>qv7Z41VQlbc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Charlie & The Bhoys LIVE - Grace</title>
<utube>fU79W6DkDOM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Charlie and the bhoys - roll of honour</title>
<utube>MeAMvf6MjW4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Charlie and the Bhoys- we will never be defeated</title>
<utube>pa7_1p42yjw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Over & Over / The Celtic Song - Charlie and the Bhoys</title>
<utube>DGVfdKXVI_Y</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Charlie & The Bhoys - Viva La Quinta Brigada</title>
<utube>7gS2vyVk564</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Charlie And The Bhoys - On The One Road</title>
<utube>jAcXno_tkkc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Ireland Unfree with lyrics</title>
<utube>DGVfdKXVI_Y</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Padraig Pearse with lyrics</title>
<utube>XV1TLOlYrtw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Provo's lullaby</title>
<utube>sFTFXEDokI0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Sean South of Garryowen with lyrics</title>
<utube>iZTc43yO2OI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Irish Soldier Laddie with lyrics</title>
<utube>9tiA0FcETPk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Wolfe Tones - On The One Road with lyrics</title>
<utube>QlTZdpBL5Ig</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Broad Black Brimmer with lyrics</title>
<utube>x0-ZQMy4hvk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Loughgall Martyrs with lyrics</title>
<utube>uunquAnq52Q</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Wolfe Tones - Admiral William Brown</title>
<utube>zHDH6yRr3L0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>My Old Mans A Provo / Go On Home</title>
<utube>MU7mNxurUUw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Go On Home</title>
<utube>2rgRg6j8mQo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Let The People Sing - The Malleys</title>
<utube>zhkdy0AOpaM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>SAM Song</title>
<utube>jTJQkhWZekI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Come out Ye Black And Tans</title>
<utube>eVAOW23GnFM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Soldiers Song At Celtic Park</title>
<utube>oTmPANoMPtg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Pilgrims - Granda Was A Celtic Man</title>
<utube>nHY14OVk7r0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>My Little Armalite</title>
<utube>nHY14OVk7r0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Charlie And The Bhoys - Let the People Sing And This Land is Your Land </title>
<utube>lbssswOPxsk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Charlie and the bhoys - The Fields Of Athenry</title>
<utube>PpP6t8QFnlY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The Wolfe Tones - The Foggy Dew </title>
<utube>A9MRbek0JXk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Wolfe Tones - Sean South</title>
<utube>pAQfJ5AZRyk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Wolfe Tones - Streets Of New York</title>
<utube>vXyv1TW4R4A</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The Wolfe Tones Greatest Hits - Best Of The Wolfe Tones</title>
<utube>numXPI9rzko</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The Wolfe Tones - Men Behind The Wire </title>
<utube>DXzhEokVn0s</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The Wolf Tones-You'll Never Beat the Irish</title>
<utube>lYnrjhrkt-0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>IRISH REBEL SONGS BY THE IRISH BRIGADE</title>
<utube>Kfglcxvjm0Q</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>SHEBEEN IRISH REBEL SONGS 1hr 49mins</title>
<utube>9wV8llbXXII</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Willie Maley - Charlie & The Bhoys - With Lyrics</title>
<utube>azghP1daq6s</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Ballad of George & Pop - Pangur Ban</title>
<utube>-miMrC3Fq7c</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Shebeen - The Dying Rebel</title>
<utube>CllFHX34d50</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Billy Reid - Shebeen</title>
<utube>w2o7qK_nitM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Wolftones - Kevin Barry</title>
<utube>PE8rsDLHb98</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Irish rebel song GO ON HOME BRITISH SOLDIERS</title>
<utube>1gxQaKYFx-4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Irish Rebel Songs - Come out and Fight</title>
<utube>OT0yoo9B2Bc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Willie Maley - Charlie & The Bhoys</title>
<utube>azghP1daq6s</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Shebeen - Death Before Revenge</title>
<utube>ascBQ0TYwk4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Charlie And The Bhoys - Aidan McAnespie</title>
<utube>VgRwpCfAV7k</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Shebeen - Crossmaglen</title>
<utube>jvD5-uA34Io</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Wolfe Tones - Only Our Rivers Run Free</title>
<utube>Gn9WWliz_zg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The Wolfe Tones - Boston Rose</title>
<utube>8BzoA8Q7kAI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>The Wolfe Tones - The Dying Rebel</title>
<utube>lGlk1FTUN_Y</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>The Wolfe Tones - Long Kesh</title>
<utube>0PUtc2Lwuh4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The H-Block Song</title>
<utube>9EaPMlwVyaE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Mairead Farrell - Do Not Stand At My Grave And Weep</title>
<utube>Ik3P9-1SQ9U</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Ballad of Alan Ryan - The Players Brigade</title>
<utube>8l1Aof8I5-I</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Eire Og - Bloody Sunday</title>
<utube>TySYss-yJF0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Song for Marcella. 1981</title>
<utube>LXdaEihEyUc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Spirit Of Freedom - Stuff Your Decommission</title>
<utube>GRyR8UDde3I</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>The Patriot Game - The Wolfetones</title>
<utube>vhaaQ9TathM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Falls Road Taximan - The Men of No Property</title>
<utube>OQ0c04iyjRg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The Irish Brigade - My Old Mans A Provo Christmas Version (Live)</title>
<utube>BMUl92Ff0Bk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>The Irish Brigade - Fenian record player</title>
<utube>LYbEXLxpAW0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>The Irish Brigade - A Fathers Blessing (Live)</title>
<utube>-NwW1zJtEy8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Irish Brigade - The Ballad of Pearse Jordan (Live)</title>
<utube>X00xnDLACdM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://i42.tinypic.com/2r39s8j.jpg</fanart>
</item>