<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube>http://i.imgur.com/pZeQFlp.png</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://i42.tinypic.com/2r39s8j.jpg</fanart>
</item> 

<item>
<title>[COLOR limegreen]Season 2017/2018[/COLOR]</title>
<utube>ym1qgj-XciM&list=PLLPDspguskrtGGQ0VphSoyc38M8J3UNzx</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/celticsupport.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube>http://i.imgur.com/pZeQFlp.png</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://i42.tinypic.com/2r39s8j.jpg</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview Partick Thistle 11/8/2017</title>
<utube>RWYQccqGDeY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview Partick Thistle 11/8/2017</title>
<utube>wpUfbEINOf4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Full Time Analysis Partick Thistle 11/8/2017.</title>
<utube>_54qWjyQId0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Thistle V Celtic Extended Highlights</title>
<utube>xSsBVR7H21w</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News 11/08/2017</title>
<utube>dqSTWblyKg0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic V Kilmarnock 5-0 All The Goals</title>
<utube>wXlvLbzGkXg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Rosenborg Vs Celtic 0-1 All Goals & Highlights 2/8/17</title>
<utube>PY-KwJkfD08</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News 02/08/2017</title>
<utube>84CX_Ct7MiM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Scott Brown And Other SPL Captains Discussing The Upcoming Season.</title>
<utube>cZAxvyMvFNE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>


<item>
<title>Sunderland vs Celtic 0-5 All Goals & Highlights . Friendly Match 2017 </title>
<utube>c51XQrZcIpk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News 27/7/17</title>
<utube>llnCaubXPk0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News 25/7/17</title>
<utube>90_K2HpNKJA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News 20/7/17</title>
<utube>CJIdxUM_8YE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic vs Linfield 4-0 Highlights 19/07/2017 </title>
<utube>FCL5jxjZYA0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News 19/7/17</title>
<utube>thkL4kCU40g</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>2016/2017 - A Season Like No Other</title>
<utube>_h7SnghD6wM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News 16/7/17</title>
<utube>j0AbShT3cMs</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Linfield VS Celtic Highlights 14/07/2017 HD</title>
<utube>FZmtpFG_Xpo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News 12/7/17</title>
<utube>f_yzy7AX3S8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Shamrock Rovers V Celtic Highlights - 08/07/2017</title>
<utube>DAvg3tUC7pU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 08/07/2017</title>
<utube>K-8aCPZR8K0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 26/6/2017</title>
<utube>7K5F0MDegaA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 19/6/2017</title>
<utube>ypz4Do8WfkI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>John Hartson Interview - 16/6/2017</title>
<utube>Wb7nUHjfEP4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube>http://i.imgur.com/pZeQFlp.png</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://i42.tinypic.com/2r39s8j.jpg</fanart>
</item> 

<item>
<title>[COLOR limegreen]Previous Seasons[/COLOR]</title>
<utube>ym1qgj-XciM&list=PLLPDspguskrtGGQ0VphSoyc38M8J3UNzx</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/celticsupport.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube>http://i.imgur.com/pZeQFlp.png</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://i42.tinypic.com/2r39s8j.jpg</fanart>
</item>

<item>
<title>Latest Celtic News - 5/6/2017</title>
<utube>JPSt8LgQSNA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>CELTIC 2016/17 - ALL THE GOOD BITS</title>
<utube>N4hIMChO2O0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendans Post Match Interview Aberdeen - 27/5/2017.</title>
<utube>Dpkrqq8deGY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Post Match Analysis Aberdeen - 27/5/2017.</title>
<utube>3KlYkQOG8mQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Post Match Analysis Hearts - 21/5/2017.</title>
<utube>bV8D876pnok</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview Hearts - 21/5/2017</title>
<utube>CPxXc6NfuIE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Full Time Whistle V Hearts - 21/5/2017</title>
<utube>pF1mlI9w4No</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic vs Hearts Match Highlights - 21/5/2017.</title>
<utube>0JdL8MUyTmk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendan Rodgers Pre - Match Interview Hearts. 21/5/2017</title>
<utube>jKhEetwE_Ro</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Pre - Match Analysis Hearts - 21/5/2017.</title>
<utube>UHbAoOjbcFs</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Patrick Roberts Post Match Interview V Thistle 18/05/2017</title>
<utube>Vb3cuAxfwo8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Partick Thistle vs Celtic Extended Highlights 18/5/2017</title>
<utube>eHygBs8oIdk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Brendan Rodgers Pre Match Interview Partick Thistle</title>
<utube>OYIrSarf77A</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 17/5/2017</title>
<utube>ZWOnGAhHAC8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Brendan Rodgers Interview With Chris Sutton</title>
<utube>LxjR3yQvwck</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Who is Dominic Solanke?</title>
<utube>uNrHo5mEBHc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview Aberdeen 12/5/2017</title>
<utube>ApXe19Lnvgk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Aberdeen - Celtic Extended Highlights 12/5/2017</title>
<utube>2g2K32ziCi0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Latest Celtic News - 12/5/2017</title>
<utube>uF569R58iu0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Chris Sutton Interviews Brendan Rodgers - 12/5/2017</title>
<utube>ibkQTBRJNSg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Rangers vs Celtic 1-5 All Goals & Highlights (29/04/2017)</title>
<utube>mbVoYW6mGIc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic V Sevco SCSF - Match Highlights</title>
<utube>QwIGoueFe-s</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview</title>
<utube>Eltgd67ZPVo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Ross County v Celtic - Match Highlights</title>
<utube>TSRYbPNer38</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendan Rodgers Pre Match Interview</title>
<utube>uU2Ths89m5k</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic FC - Training day</title>
<utube>s8cQFoWuBNc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic V Partick Thistle Match Highlights</title>
<utube>9JVEt0KFNHE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Jags give champions Celtic a guard of honour</title>
<utube>nLKWYXSOD5Q</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic FC - Brendan Rodgers pre-Partick Thistle</title>
<utube>vDswbD-N638</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>6 In A Row Dressing Room Celebrations Part 2</title>
<utube>8TsH_PZaGJg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>6 In A Row Dressing Room Celebrations Part 1</title>
<utube>YhpON208EnI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic vs Hearts - Match Highlights</title>
<utube>3c-qxVH3Ab0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview Hearts.</title>
<utube>kl8CVmAGyog</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Scott Sinclair & And Scott Brown Post Match Interview vs Hearts</title>
<utube>rIIPa6uhaK0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Full Time Whistle At Tynecastle - 6 In A Row.</title>
<utube>WLMrc_o9vdI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Brendan Rodgers Pre - Match Interview vs Hearts</title>
<utube>bsvOZpMlEyc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News - 1st April 2017</title>
<utube>WMGcyTxxRyg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Brendan Rodgers Interview.</title>
<utube>YlR2FpSL7u4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 30th March 2017</title>
<utube>7QmCKixvojo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Henrik Larsson looks forward to Celtic FC Foundation match</title>
<utube>BtRGNl_VxPo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Stevie Chalmers speaking about 1967</title>
<utube>rMQPMAD1BvQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 21st March 2017</title>
<utube>eTl3tlYNl1s</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Phoenix From the Flames - TOMMY GEMMELL</title>
<utube>BsCOydsjBmg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Scott Brown & Stuart Armstrong Post Match Interview vs Dundee</title>
<utube>rar84W0L0QU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview vs Dundee</title>
<utube>FYokIT_l6Sg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Post Match Analysis - Dundee</title>
<utube>eJg0M1VhOhs</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Dundee 2-1 - 19th March 2017 Match Highlights</title>
<utube>PzjPe1g0iOY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Pre - Match Analysis vs Dundee</title>
<utube>QicU34RofEs</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Brendan Rodgers Pre - Match Interview vs Dundee</title>
<utube>m5JKGIN2Xug</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News - 18th March 2017</title>
<utube>--wIq3o1Gmo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 14th March 2017</title>
<utube>zqxaelUDp9M</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview vs Sevco</title>
<utube>jIoYHTvFcds</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Stuart Armstrong Post Match Interview vs Sevco</title>
<utube>Fbm1Dq6atks</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Full Time Analysis vs Sevco 12th March 2017</title>
<utube>j8_mkXq-5_c</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic vs Sevco - 12th March 2017 Match Highlights</title>
<utube>svITlJ3NL0Q</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Brendan Rodgers Pre - Match Interview vs Sevco</title>
<utube>YYtKX8yiOtI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Craigan V Sutton H2H 10/03/2017</title>
<utube>j2jXaQYbdtg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Tommy Gemmell - Legend, LION</title>
<utube>JjabC7DumeI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News - 10th March 2017</title>
<utube>arMWbIU3wcY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Charlie Nicholas Analysis On Celtic v Rangers</title>
<utube>1-uYGq9pc6g</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News - 8th March 2017</title>
<utube>lCILqv8x-V4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 6th March 2017</title>
<utube>b1dg3_rmOLI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Full Time Analysis - St Mirren.</title>
<utube>e84J7a54sR4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview St Mirren.</title>
<utube>ayh_-xGZosU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Scott Brown & Scott Sinclair Post Match Interview St Mirren</title>
<utube>lPq2yFcna7o</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Half - Time Analysis St Mirren</title>
<utube>oqHH1yskYx0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic vs St Mirren - 5th March 2017 Match Highlights</title>
<utube>_btCzGQMP1E</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Pre - Match Analysis vs St Mirren</title>
<utube>h7RQT-bthC8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 2nd March 2017</title>
<utube>VoulLdRkRKY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Full Time Analysis vs Inverness</title>
<utube>vKTJh4gyNLA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Half - Time Analysis vs Inverness.</title>
<utube>Qf8KDETEFiY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview Inverness.</title>
<utube>OD9FMcf1_5s</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Stuart Armstrong & Moussa Dembele Post Match Inverness.</title>
<utube>_IUmQhD_lfI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 28th February 2017</title>
<utube>uaKn1bVnFNQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Latest Celtic News - 26th February 2017</title>
<utube>SaCj3AnwY1g</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic V Hamilton 25/02/2017 Match Highlights</title>
<utube>iK-5W4Dw-tk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Sportscenes Coverage vs Hamllton</title>
<utube>9gegrQ5Oh38</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>BT Sports Coverage vs Hamilton</title>
<utube>zdbKsvRFPDM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item> 

<item>
<title>Latest Celtic News - 24th February 2017</title>
<utube>Hl8fQBNBsZg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News 19th February 2017</title>
<utube>nE1ThDQaKgc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic FC - Brendan Rodgers Pre Match Interview V Motherwell 18/02/2017</title>
<utube>AQQhrgyRtOg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item> 

<item>
<title>Celtic - Motherwell 18/02/2017 Highlights</title>
<utube>R1oHRMRNHzA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Sportscene coverage vs Motherwell 18/02/2017</title>
<utube>CnMJB55xVwk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Skys Coverage vs Motherwell 18/02/2017</title>
<utube>6pxYigj72z4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item> 

<item>
<title>BT Sports Coverage vs Motherwell 18/02/2017</title>
<utube>2AHKYuAuy00</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic FC - Hoops Headlines pre-Motherwell</title>
<utube>3viifx6PjRo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News 16th February 2017</title>
<utube>0z86DfzTkHI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview vs Inverness</title>
<utube>-5Zk4oHQrPQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item> 

<item>
<title>Kieran Tierney Post Match Interview vs Inverness</title>
<utube>RNNj67gF7vA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Scott Brown & Moussa Dembele Post Match Interview Inverness</title>
<utube>Y0zfYinlx7g</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic vs Inverness 11/02/2017 Match Highlights</title>
<utube>9_P-gFnENNU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item> 

<item>
<title>Latest Celtic News - 10th February 2017</title>
<utube>FeqYw9r50l8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News 8th February 2017</title>
<utube>iOBmiN2MkKw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item> 

<item>
<title>Half Time Analysis vs St Johnstone.</title>
<utube>u-VzUMaOnzM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Pre - Match Analysis vs St Johnstone.</title>
<utube>9R7dfWk5CSk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Intervew vs St Johnstone</title>
<utube>aogVojFSpaA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item> 

<item>
<title>Liam Henderson & Moussa Dembele Post Match Interview St Johnstone</title>
<utube>jJz1uNCxWrE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic vs St Johnstone 5th February 2017. Match Highlights</title>
<utube>b6gaZJ2CKd8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendan Rodgers Pre - Match Interview St Johnstone</title>
<utube>KKpPWSuiZY8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item> 

<item>
<title>Celtic vs Aberdeen Match Highlights 01/02/2017</title>
<utube>9R7dfWk5CSk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 1st February 2017 It's All About The Moussa</title>
<utube>qsOW9T3MnUg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item> 

<item>
<title>Latest Celtic News - 31st January 2017</title>
<utube>h6pL5ubQIBU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic vs Hearts Match Highlights 29th January 2017</title>
<utube>iQW1Yxdy-ak</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview vs Hearts</title>
<utube>eCUcsOd2yhc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item> 

<item>
<title>Calum McGregor & Kieran Tierney Post Match Interview vs Hearts</title>
<utube>1NOoAecD38A</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Brendan Rodgers Pre - Match Interview vs Hearts</title>
<utube>hrqtKdrYj0Y</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Scott Brown Profile</title>
<utube>YpTtdPfOCak</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item> 

<item>
<title>Celtic 26 Games Undefeated</title>
<utube>8I5iB-qlR90</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Scott Brown's best Celtic XI during his time at the Club</title>
<utube>zrT4JmYn-SU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 26th January 2017</title>
<utube>wOJ-oFkyR90</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item> 

<item>
<title>Albion Rovers - Celtic 22/01/2017 Highlights</title>
<utube>wOJ-oFkyR90</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview vs Albion Rovers.</title>
<utube>y2Yg7u6jYKA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Kieran Tierney & Scott Sinclair Post Match Interview Albion Rovers</title>
<utube>k3t4_6Eqztg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item> 

<item>
<title>Albion Rovers - Celtic 22/01/2017 Highlights</title>
<utube>lHDCGSomPVU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Brendan Rodgers Pre - Match Interview vs Albion Rovers</title>
<utube>LE-jZxSsDbI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 20th January 2017</title>
<utube>8C7ZyA3RJus</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item> 

<item>
<title>Tommy Burns Post Match Interview Dundee Utd</title>
<utube>6CO9VkiCfh8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Pierre V H. And Andy Thom Post Match Interview Dundee Utd.</title>
<utube>KgQM7Oa8tO0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic 2 - Dundee Utd 1 10th March 1996</title>
<utube>X_ABk2bcIYc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Tommy Burns Pre - Match Interview Dundee United 1996</title>
<utube>VG-X0DArJjs</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News - 11th January 2017</title>
<utube>K9lXjq7sssY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Kouassi Eboue 2016/2017</title>
<utube>ZkqEPXyFeNo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Latest Celtic News - 4th January 2017</title>
<utube>rQh5wWRdqg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Rangers - Celtic 1-2 Highlights Scottish Premiership</title>
<utube>px1jS1LRc0E</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendan Rodgers Pre - Match Interview v Rangers</title>
<utube>W835fQje1rU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Latest Celtic News - 30th December 2016</title>
<utube>nAszxBekaJ8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News - 27th December 2016</title>
<utube>wwQuE0aQ_Os</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Alan Stubbs & Alan Smith Discussing Rangers & Celtic</title>
<utube>YOVao1EZEJI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Latest Celtic News - 21st December 2016</title>
<utube>edKqU8y4EKs</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic V Dundee Highlights</title>
<utube>EV7gnARAhKY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Sky Sports Tonight Commentary Celtic vs Partick Thistle</title>
<utube>RumwJSpymTE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic V Dundee Highlights</title>
<utube>EV7gnARAhKY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>BT Sports Coverage Celtic vs Dundee</title>
<utube>FBQTm50tU0c</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Saturday Sportscenes Coverage Celtic vs Dundee</title>
<utube>F8G1o3Huons</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News - 16th December 2016</title>
<utube>vBmGi3ZV_Ko</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Griffiths Goal Against Hamilton & Brendan Rodgers Interview</title>
<utube>VHw6i01JF7k</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Latest Celtic News - 12th December 2016.</title>
<utube>ivvEO36O6Jg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview Partick Thistle.</title>
<utube>eQdOMQd4Q8U</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Post Match Analysis. Partick Thistle</title>
<utube>gLySsTL7has</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic vs Partick Thistle Highlights 9th December 2016</title>
<utube>-LK1he2Rx2g</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Pre - Match Analysis. Partick Thistle</title>
<utube>t0rlbJEOeYI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Latest Celtic News 7th December 2016</title>
<utube>jeTD0n7-7BA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview Manchester City</title>
<utube>_mJSxyD9xKU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Matt Le Tissiers Analysis Manchester City</title>
<utube>F1td-knZbas</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Pre - Match Analysis Manchester City</title>
<utube>_HdeZj9ALy0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News - 5th December 2016</title>
<utube>0arDkbc5K5o</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Mark McGhee Post Match Int V Celtic</title>
<utube>EPH8U42IkLM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Soccer Saturdays Coverage Celtic vs Motherwell</title>
<utube>S_w5MsIiMlc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Sportscenes Analysis Celtic vs Motherwell</title>
<utube>MJnwSevh-C4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Tom Rogic & Stuart Armstrong Interview Post Match Motherwell</title>
<utube>EHO_0auvRuo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview vs Motherwell</title>
<utube>0Zf44NFT6wA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic vs Motherwell Highlights</title>
<utube>W5TEaVgtqX8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendan Rodgers Pre Match Interview vs Motherwell</title>
<utube>MCqeoVHeSDE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>James Forrest, Tom Rogic And Scott Brown Post Match Interviews vs Aberdeen</title>
<utube>FQ-47zVliOQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Scott Brown Lifting Celtics 100th Trophy</title>
<utube>35ONBUha0U8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic vs Aberdeen Highlights 27/11/2016</title>
<utube>_iazz-vVWGQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Latest Celtic News - 27th November 2016</title>
<utube>cYa6IVNU-5o</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Pre - Match Analysis vs Aberdeen</title>
<utube>_PfU5ftGV_4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic v Barcelona - Brendan Rodgers Full Pre-Match Press Conference</title>
<utube>3c9TT8aM6P8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic V FC Barcelona preview</title>
<utube>VUL_bk4D4qU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 23rd November 2016</title>
<utube>lzHOrpZKZvk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview Kilmarnock</title>
<utube>DlpWa3r4nNE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Stuart Armstrong & Scott Brown Post Match Interview </title>
<utube>p9-7D2bdJQY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Kilmarnock - Celtic 0-1 Highlights</title>
<utube>xjuKjxlSVE8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Sportscenes Goals And Analysis Celtic vs Inverness</title>
<utube>4TFfpS57fW0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>BT Sports Goal Flashes Celtic vs Inverness</title>
<utube>C3ulawwmbyA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News 3/5 November 2016</title>
<utube>134ugb8fmpA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Latest Celtic News 1/2 November 2016</title>
<utube>2q7ljRQJuj0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Borussia M�nchengladbach 1-1 Celtic Highlights</title>
<utube>sip3oi6gm_k</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Moussa Dembele & Scott Sinclair Interview B.M.G</title>
<utube>G_9g8cRKejY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Brendan Rodgers Pre - Match Interview B.M.G.</title>
<utube>2lBR9nj886U</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News 29/31 October 2016</title>
<utube>BJ9qkcdtXy8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Moussa Dembele Interview</title>
<utube>9Fjan-OYqf4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Bobby Sands Funeral</title>
<utube>-FU1yYVdL1c</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview vs Aberdeen</title>
<utube>RiePa1zPxrA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic vs Aberdeen Highlights 29th October 2016</title>
<utube>jJFujSAZ4ds</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendan Rodgers Pre - Match Interview vs Aberdeen</title>
<utube>9DF6obgkozQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Post Match Analysis vs Ross County</title>
<utube>gRy4Q3tSR74</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview vs Ross County</title>
<utube>amcDCYuhIz0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Stuart Armstrong & Patrick Roberts Post Match Interview vs Ross County</title>
<utube>1KTCoGqZZWI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic vs Ross County Highlights</title>
<utube>dT8xgXIQJLU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Brendan Rodgers Pre- Match Interview Ross County</title>
<utube>cmFFHdyfa3Q</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 23/25 October 2016</title>
<utube>bcDaH8PMQo8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Bertie Auld Interview</title>
<utube>5Xw0XDTSSrc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Kieron Tierney - Profile</title>
<utube>QHJfqcW9kJo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Post Match Analysis Celtic v Rangers 1 - 0</title>
<utube>zfpG2NGiv_o</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Latest Celtics News - 19/20 October 2016</title>
<utube>eDdhMozSfvA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview vs Borussia</title>
<utube>M6q6lxGqj5k</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic V Motherwell Highlights 15/10/2016</title>
<utube>0-lk0B2giZA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Latest Celtic News 16th October 2016</title>
<utube>6Bu0bmABbTU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News 13/ 14th October 2016</title>
<utube>Kf-DLd3und8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic New - 4/12 October 2016</title>
<utube>u271tEdgggE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News - 1/4 October 2016</title>
<utube>jGirGx-RrMk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Bobo Balde Interview - Season 2003/2004</title>
<utube>313pWQG5ZZk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Alan Thompson Interview - Season 2003/2004</title>
<utube>XbzD5B9unRE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Karamoko Dembele - Amazing Goals & Skills</title>
<utube>EiRf1XNPkcI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview Dundee</title>
<utube>VeULUT9veUA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Scott Brown & Eric Sviatchenko Post Match Interview Dundee</title>
<utube>6_nEiMDPVR0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic vs Dundee Highlights 1st October 2016</title>
<utube>tjziwO3BQxw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic vs Manchester City Post-Match ANALYSIS</title>
<utube>L7ZouFis5iY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News 25/26 Sept 2016</title>
<utube>LnaPMzxuLZo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>24/09/2016 Celtic - Kilmarnock 6-1 Highlights</title>
<utube>-53wdR0nDyk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Latest Celtic News 20 - 23 Sept 2016</title>
<utube>aOBsx88Hjkc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Sutton Rips Derek Johnstone A New One On Clyde 1 SSB</title>
<utube>VXO2OjvuMvg</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News 17-19 September 2016</title>
<utube>B88Z1FUn558</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Scott Brown Interview</title>
<utube>2yqhXK4pGCw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News 11/12 September 2016</title>
<utube>LRuBOZmx9SA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>CELTIC FC V RANGERS FC 5 -1 All Goals (Scottish Premiership)</title>
<utube>yj2Feo8NauE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Post Match Analysis Celtic 5 Rangers 1</title>
<utube>XgvRFskJG4Y</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Latest Celtic News 10/11 August 2016</title>
<utube>J64pEArQ_iI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Moussa Dembele And Scott Brown Post Match Interview Rangers 5-1</title>
<utube>0vnbxTj3NuQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Brendan Rodgers Post Match Interview Rangers 5-1</title>
<utube>UeROVgPe6L4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Brendan Rodgers News Conference</title>
<utube>d_x3TEK_gg8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News 8th September 2016</title>
<utube>x0rU0Fsf-SM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Latest Celtic News 7th September 2016</title>
<utube>UeROVgPe6L4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Cristian Gamboa Welcome to Celtic F.C</title>
<utube>_0k0H93G36U</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic 2 - Inverness Caley Thistle 2 Ext Highlights</title>
<utube>T1gaxUq4nTI</utube>
<thumbnail></thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic 5 Rangers 1 10th Sept 2016</title>
<utube>TKnfib8Q-Jk</utube>
<thumbnail></thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic 2 Rangers 0 21st March 1992</title>
<utube>DxUWx4cle38</utube>
<thumbnail></thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic 2 - Rangers 1 24th April 2005</title>
<utube>iv0SJTPQN38</utube>
<thumbnail></thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic 3 - Partick Thistle 2 5th Dec 1992</title>
<utube>yPyLykQ4oM0</utube>
<thumbnail></thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic 3 Aberdeen 1 30th Jan 1982</title>
<utube>KObL5r9Z3NM</utube>
<thumbnail></thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic 2 Hearts 1 7th Aug 2016</title>
<utube>ndjLpCLr9QY</utube>
<thumbnail></thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>St Mirren v Celtic 1986 </title>
<utube>ADqc6U7-DLY</utube>
<thumbnail></thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic v St Johnstone Mascot Footage</title>
<utube>7e49lobIAGE</utube>
<thumbnail></thumbnail>
<fanart>https://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic 7 Motherwell 0 15th May 2016 Extended Highlights</title>
<utube>V_Re2oQpNzE</utube>
<thumbnail></thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Hearts V Celtic 07/08/2016 Highlights</title>
<utube>ndjLpCLr9QY</utube>
<thumbnail></thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic FC 3 Oldco 0 Highlights</title>
<utube>VIgdKlYVBoE</utube>
<thumbnail></thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>


<item>
<title>Sweden and Celtic Icon Henrik Larsson (FIFA TV EXCLUSIVE)</title>
<utube>WpxatihUOIM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic FC - Celtic FC Women v Forfar Highlights</title>
<utube>00nFqNJWgY0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Game Is Over The Rebels Have Won</title>
<utube>IYarwRz-fmo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News 30/31 August 2016</title>
<utube>icxKDvbO_Lw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Leigh Griffiths Amazing Goal HD - Celtic FC 1-0 Aberdeen FC 27.8.2016</title>
<utube>ZzgcmGga_bQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>27/08/2016 Celtic - Aberdeen 4-1 Highlights Scottish Premiership</title>
<utube>xgjhGhgexAE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>BRENDAN RODGERS - POST MATCH INTERVIEW -Celtic VS Hapoel Sheva 5 -2 Champions League 17-08-2016 </title>
<utube>fSN1l0lVnbw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>SCOTT BROWN - POST MATCH INTERVIEW - Celtic VS Hapoel Be'er Sheva 5 - 2 Champions League 17-08-2016 </title>
<utube>97WuoHfGMck</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>LEIGH GRIFFITHS -POST MATCH INTERVIEW -Celtic VS Hapoel Sheva 5 -2 Champions League 17-08-2016</title>
<utube>n_xg7pCQJ38</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic vs Hapoel Beer Sheeva 5-2 Highlights</title>
<utube>ez3VayCKVMU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>10/08/2016 Celtic - Motherwell 5-0 Highlights</title>
<utube>edjwamKDSRE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic super-sub Sinclair sinks Jambos on debut </title>
<utube>TyCP7MzJzDo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic fire five past Well to reach quarter-final</title>
<utube>glZhw87sqpU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Latest Celtic News 9/10 Aug 2016</title>
<utube>otIFpKlTLh4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic Team Photoshoot Season 94/95 & Tommy Burns Interview</title>
<utube>NEv_ATf9tLM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>James Forrest, Scott Sinclair Post Match Interview Hearts 2-1</title>
<utube>wDpsyYTHoAI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Jungles Last Stand 1993</title>
<utube>IgleQPOUc1w</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Scott Brown Interview: Aberdeen are Celtic Main Title Rivals</title>
<utube>_RlKIPAoRNM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Scott Sinclair - "Welcome to Paradise" - Celtic FC 2016 HD</title>
<utube>xU3zicoWCQs</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Brendan Rogers Post Match Interview Hearts V Celtic 1-2 August 7th 2016</title>
<utube>tJ8ezP4pJSY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Sinclair Goal At Tynecastle V Larsson Goal At Tynecastle 15 Years Earlier</title>
<utube>z5Ph84pLSEI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Brendan rodgers brendan rodgers you came home to lead the green@white</title>
<utube>7nv3CHTQneI</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Green Brigade 2014/2015</title>
<utube>9NukX5Rnqn8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic Train Ahead Of SPFL Opener</title>
<utube>dVEk6b8NiPY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic Park Was Rocking Tonight V Astana (2-1)</title>
<utube>eSzYcLBIXfo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic 2-1 Astana - Moussa Dembele Post Match Press Conference </title>
<utube>lAlXKoSnZkA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic 2-1 Astana - Brendan Rodgers Post Match Press Conference </title>
<utube>he2GVmdP76I</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Latest Celtic News 3/4 Aug 2016 </title>
<utube>yHbXYh11Y-I</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic 2011-12 season Champions of Scotland</title>
<utube>UaPo2OyY8zQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>WWE Stars Visit Lennoxtown</title>
<utube>m3os7Ejl8Hs</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic V Red Imps Post Match Interview With Brendan</title>
<utube>8GmruLz6JIE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtics Rail Seating</title>
<utube>HOG2QNGckSs</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Neil Lennon Green Brigade Statement</title>
<utube>U5jYwDA3Tkc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic Fan Dancing With Police</title>
<utube>kSnNFqXblNs</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Martin O'Neill V Bigotry</title>
<utube>kbgz0GOdtHE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Jay Beatty On Team Bus</title>
<utube>LUInFTAp7uM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Efe Ambrose Goal Celebration</title>
<utube>443o1SAjKjo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Kevin Bridges @ Celtic Player Of The Year Awards</title>
<utube>qCzPHBMl6DY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic Best Atmosphere EVER</title>
<utube>7bGTIFDNmxE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Drone Footage Of Celtic Park At Night</title>
<utube>gXjXEGDo9dU</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic V Man U Highlights 2008</title>
<utube>_lODWtj_W30</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic V Porto UEFA Cup Final 2003 Highlights</title>
<utube>C9z8pRvNE_o</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic V Motherwell 7-0 15/05/2016 Highlights</title>
<utube>eJYATo4xX-8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic FC 2 Barcelona 1 Highlights</title>
<utube>MUZRlVDszsw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic FC - Sean Fallon Interview</title>
<utube>LfMqwTOFhXc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic V Spartak Moscow Penalty Shootout</title>
<utube>2xg34lUIysk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic Champions League Goals 2006-2015</title>
<utube>BrzHdTPKLCk</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Scott Brown Reveals Brendans Recipe For Success</title>
<utube>Zt6folKxaak</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Celtic FC A Club Like No Other</title>
<utube>n9DAjYdmjdc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>A Rebels Life For Me (Montage)</title>
<utube>43EnpVFwUM0</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Best Of Celtic TV</title>
<utube>5np9cY6OFZA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Brendan Rodgers - We Need The Supporters</title>
<utube>giEjUsPvtpw</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>Henrik Larsson And Jimmy Johnstone Interview</title>
<utube>OVllojg4GCM</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>SHUNSUKE NAKAMURA GOALS !!!</title>
<utube>Q8BudiIhYGQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>GoPro Celtic FC Champions</title>
<utube>h9QnnRVh42U</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic FC More Than A Football Team</title>
<utube>CrGxPSkn7Ks</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>242 Henrik Larsson Goals</title>
<utube>LMt_vCidSsA</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Larsson V Sevco That Was Sensational</title>
<utube>tp48V-HoRp8</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/vQGl8P</fanart>
</item>

<item>
<title>Celtic FC Passion (More Than Just A Football Team)</title>
<utube>nXHx9KnzgSY</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic FC Champions League 2012/2013 Dreams Become Reality</title>
<utube>gkq8CfFjrk4</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The Greatest Ever Celtic</title>
<utube>ov3BRNevS1Q</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>The Old Firm - The Worlds Greatest Football Rivalry</title>
<utube>8G1qIy0KuXQ</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The Dirty Side Of The Old Firm: Fights,Red Cards,Dives And Fouls</title>
<utube>aIMXSBumwXo</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>Celtic V Rangers - A History Of Hate</title>
<utube>gbTaRH6N6zc</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://goo.gl/53Y0w2</fanart>
</item>

<item>
<title>The Scottish Sun's History Of The Old Firm Rivalry</title>
<utube>XgvrPJdkJNE</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>http://goo.gl/b0bfsd</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube>http://i.imgur.com/pZeQFlp.png</utube>
<thumbnail>http://image.wikifoundry.com/image/3/062c3ed8613204aa3956ec772935ad99/GW655H650</thumbnail>
<fanart>https://stevenceltic81.files.wordpress.com/2013/02/79924492.jpg</fanart>
</item>