<layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>Live Sports Channels</name>
<thumbnail>http://i.imgur.com/d6gQToi.jpg</thumbnail>
<externallink>http://bit.ly/2wGwTay</externallink>
<fanart>http://e2.365dm.com/17/07/16-9/20/skysports-all-new-rebrand-f1-premier-league-golf-cricket_4001810.jpg</fanart>
<info>DC Sports</info>
</channel>

<channel>
<name>PPV Events & Requests Area</name>
<thumbnail>http://i.imgur.com/d6gQToi.jpg</thumbnail>
<externallink>http://bit.ly/2w1qyt4</externallink>
<fanart>http://socialunderground.com/wp-content/uploads/2015/10/feature_bkbboxing.jpg</fanart>
<info>DC Sports</info>
</channel>

</channels>
