<item>
<title>[COLOR limegreen]Links Might Take 10/15 Seconds To Start BE PATIENT !!![/COLOR]</title>
<utube>ymQHXhBOm3k</utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]Latest Sportsdevil 10/08/2017 Required[/COLOR]</title>
<utube>EjYpR9ma-sc</utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>

<item>
<title>Pac 12 National Network</title>
<sportsdevil>http://www.sdwnet.me/channels/Pac-12-National-Network.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Pac 12 Oregon</title>
<sportsdevil>http://www.sdwnet.me/channels/Pac-12-Oregon.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Pac 12 Washington</title>
<sportsdevil>http://www.sdwnet.me/channels/Pac-12-Washington.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Premier Sports</title>
<sportsdevil>http://www.sdwnet.me/channels/Premier-Sports.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>


<item>
<title>PTV Sports</title>
<sportsdevil>http://www.sdwnet.me/channels/PTV-Sports.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Racing UK</title>
<sportsdevil>http://www.sdwnet.me/channels/Racing-UK.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Real Madrid TV</title>
<sportsdevil>http://www.sdwnet.me/channels/Real-Madrid-TV.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Eir Sports</title>
<sportsdevil>http://www.sdwnet.me/channels/Setanta-Ireland.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Calcio</title>
<sportsdevil>http://www.sdwnet.me/channels/Sky-Calcio.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports 1 IT</title>
<sportsdevil>http://www.sdwnet.me/channels/Sky-Sport-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports 1 DE</title>
<sportsdevil>http://www.sdwnet.me/channels/Sky-Sport-1-DE.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports 2 IT</title>
<sportsdevil>http://www.sdwnet.me/channels/Sky-Sport-2.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports 2 DE</title>
<sportsdevil>http://www.sdwnet.me/channels/Sky-Sport-2-DE.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports News</title>
<sportsdevil>http://www.sdwnet.me/channels/Sky-Sport-News.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Premier League</title>
<sportsdevil>http://www.sdwnet.me/channels/Sky-Sports-5.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports F1</title>
<sportsdevil>http://www.sdwnet.me/channels/Sky-Sports-F1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports News</title>
<sportsdevil>http://www.sdwnet.me/channels/Sky-Sport-News.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Main Event</title>
<sportsdevil>http://www.sdwnet.me/channels/Sky-Sports1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sony Six</title>
<sportsdevil>http://www.sdwnet.me/channels/Sony-Six.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sportsnet 360</title>
<sportsdevil>http://www.sdwnet.me/channels/Sportsnet-360.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sportsnet One</title>
<sportsdevil>http://www.sdwnet.me/channels/Sportsnet-One.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sportsnet World</title>
<sportsdevil>http://www.sdwnet.me/channels/Sportsnet-World.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>TSN 1</title>
<sportsdevil>http://www.sdwnet.me/channels/TSN-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>TSN 2</title>
<sportsdevil>http://www.sdwnet.me/channels/TSN-2.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>TSN 3</title>
<sportsdevil>http://www.sdwnet.me/channels/TSN-3.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>TSN 4</title>
<sportsdevil>http://www.sdwnet.me/channels/TSN-4.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>WWE Network</title>
<sportsdevil>http://www.sdwnet.me/channels/WWE-Network.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>