<item>
<title>[COLOR limegreen]Links Might Take 10/15 Seconds To Start BE PATIENT !!![/COLOR]</title>
<utube>ymQHXhBOm3k</utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]Latest Sportsdevil 10/08/2017 Required[/COLOR]</title>
<utube>EjYpR9ma-sc</utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>

<item>
<title>Sky Sports Main Event</title>
<sportsdevil>http://mamahd.in/sky-sports-main-event-live-free-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Cricket</title>
<sportsdevil>http://mamahd.in/sky-sports-cricket-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Action</title>
<sportsdevil>http://mamahd.in/sky-sports-action-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Golf</title>
<sportsdevil>http://mamahd.in/sky-sports-golf-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Football</title>
<sportsdevil>http://mamahd.in/sky-sports-football-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Premier League</title>
<sportsdevil>http://mamahd.in/sky-sports-premier-league-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Arena</title>
<sportsdevil>http://mamahd.in/sky-sports-arena-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports F1</title>
<sportsdevil>http://mamahd.in/sky-sports-formula-1-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports News</title>
<sportsdevil>http://mamahd.in/sky-sports-news-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BT Sports 1</title>
<sportsdevil>http://mamahd.in/bt-sport-1-live-stream1-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BT Sports 2</title>
<sportsdevil>http://mamahd.in/bt-sport-2-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BT Sports 3</title>
<sportsdevil>http://mamahd.in/bt-sport-3-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BT Sports ESPN</title>
<sportsdevil>http://mamahd.in/uk-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Box Nation</title>
<sportsdevil>http://mamahd.in/box-nation-live-streaming-free-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Bundesliga 1</title>
<sportsdevil>http://mamahd.in/watch-sky-bundesliga-1-live-streaming-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Bundesliga 2</title>
<sportsdevil>http://mamahd.in/sky-bundesliga-2-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Bundesliga 3</title>
<sportsdevil>http://mamahd.in/sky-bundesliga-3-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Bundesliga 4</title>
<sportsdevil>http://mamahd.in/sky-bundesliga-4-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Bundesliga 5</title>
<sportsdevil>http://mamahd.in/sky-bundesliga-5-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Bundesliga 6</title>
<sportsdevil>http://mamahd.in/sky-bundesliga-6-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports DE 1</title>
<sportsdevil>http://mamahd.in/sky-sports-hd1-germany-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports DE 2</title>
<sportsdevil>http://mamahd.in/sky-sports-hd2-germany-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Fox Sports 1</title>
<sportsdevil>http://mamahd.in/foxsports-1-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Fox Sports 2</title>
<sportsdevil>http://mamahd.in/foxsports-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>NFL Network</title>
<sportsdevil>http://mamahd.in/nfl-network-live-stream-free-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sports US</title>
<sportsdevil>http://mamahd.in/bein-us-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sports FR 1</title>
<sportsdevil>http://mamahd.in/watch-bein-1-france-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sports 2</title>
<sportsdevil>http://mamahd.in/watch-bein-2-france-live-stream-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>