<item>
<title>[COLOR limegreen]Links Might Take 10/15 Seconds To Start BE PATIENT !!![/COLOR]</title>
<utube>ymQHXhBOm3k</utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]Latest Sportsdevil 10/08/2017 Required[/COLOR]</title>
<utube>EjYpR9ma-sc</utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>

<item>
<title>AFN Sports 2</title>
<sportsdevil>http://www.sdwnet.me/channels/AFN-Sports-2.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Astro Supersport 1</title>
<sportsdevil>http://www.sdwnet.me/channels/Astro-Supersport-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Astro Supersport 2</title>
<sportsdevil>http://www.sdwnet.me/channels/Astro-Supersport-2.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Astro Supersport 3</title>
<sportsdevil>http://www.sdwnet.me/channels/Astro-Supersport-3.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Astro Supersport 4</title>
<sportsdevil>http://www.sdwnet.me/channels/Astro-Supersport-4.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>At The Races</title>
<sportsdevil>http://www.sdwnet.me/channels/At-The-Races.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>


<item>
<title>BeIn Sport 1 FR</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sport-1-FR.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sport 3 FR</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sport-3-FR.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sport US</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sport-US.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sport 1</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sports-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sport 2</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sports-2.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sport 3</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sports-3.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sport 4</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sports-4.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sport 5</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sports-5.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sport 6</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sports-6.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sport 7</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sports-7.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sport 8</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sports-8.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sport 9</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sports-9.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sport 10</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sports-10.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sport 11</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sports-11.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sport 12</title>
<sportsdevil>http://www.sdwnet.me/channels/Bein-Sports-12.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Eurosport 1</title>
<sportsdevil>http://www.sdwnet.me/channels/British-Eurosport-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Eurosport 1</title>
<sportsdevil>http://www.sdwnet.me/channels/British-Eurosport1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Eurosport 2</title>
<sportsdevil>http://www.sdwnet.me/channels/British-Eurosport2.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BT Sports 1</title>
<sportsdevil>http://www.sdwnet.me/channels/BT-Sport-1.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BT Sports 2</title>
<sportsdevil>http://www.sdwnet.me/channels/BT-Sport-2.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BT Sports 3</title>
<sportsdevil>http://www.sdwnet.me/channels/BT-Sport-Europe.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BT Sports ESPN</title>
<sportsdevil>http://www.sdwnet.me/channels/BT-Sport-ESPN.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Canal + Sport</title>
<sportsdevil>http://www.sdwnet.me/channels/Canal%252b-Sport.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Chelsea TV</title>
<sportsdevil>http://www.sdwnet.me/channels/Chelsea-TV.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Dubai Racing 2</title>
<sportsdevil>http://www.sdwnet.me/channels/Dubai-Racing-2.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Dubai Sports</title>
<sportsdevil>http://www.sdwnet.me/channels/Dubai-Sports.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>ESPN US</title>
<sportsdevil>http://www.sdwnet.me/channels/ESPN-US.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>ESPN 2 US</title>
<sportsdevil>http://www.sdwnet.me/channels/ESPN-2.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Eurosport FR</title>
<sportsdevil>http://www.sdwnet.me/channels/Eurosport-France.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Eurosport DE</title>
<sportsdevil>http://www.sdwnet.me/channels/Eurosport1-DE.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Golf Channel</title>
<sportsdevil>http://www.sdwnet.me/channels/Golf-Channel.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>L Equipe 21</title>
<sportsdevil>http://www.sdwnet.me/channels/L-Equipe-21.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Man U TV</title>
<sportsdevil>http://www.sdwnet.me/channels/Manchester-United-TV.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>MLB Network</title>
<sportsdevil>http://www.sdwnet.me/channels/MLB-Network.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Motors TV</title>
<sportsdevil>http://www.sdwnet.me/channels/Motors-TV.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>NBA TV</title>
<sportsdevil>http://www.sdwnet.me/channels/NBA-TV.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>NBC Sports Network</title>
<sportsdevil>http://www.sdwnet.me/channels/NBC-Sports-Netw..html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>NFL Network</title>
<sportsdevil>http://www.sdwnet.me/channels/NFL-Network.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>NHL Network</title>
<sportsdevil>http://www.sdwnet.me/channels/NHL-Network.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Pac 12 Arizona</title>
<sportsdevil>http://www.sdwnet.me/channels/Pac-12-Arizona.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Pac 12 Bay Area</title>
<sportsdevil>http://www.sdwnet.me/channels/Pac-12-Bay-Area.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Pac 12 Los Angeles</title>
<sportsdevil>http://www.sdwnet.me/channels/Pac-12-Los-Angeles.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Pac 12 Mountain</title>
<sportsdevil>http://www.sdwnet.me/channels/Pac-12-Mountain.html</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>