<item>
<title>[COLOR limegreen]Links Might Take 10/15 Seconds To Start BE PATIENT !!![/COLOR]</title>
<utube>ymQHXhBOm3k</utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]Latest Sportsdevil 10/08/2017 Required[/COLOR]</title>
<utube>EjYpR9ma-sc</utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>

<item>
<title>Sky Sports Main Event</title>
<sportsdevil>http://livetv.sc/sky-sports-main-event-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Arena</title>
<sportsdevil>http://livetv.sc/sky-sports-arena-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Football</title>
<sportsdevil>http://livetv.sc/sky-sports-football-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Cricket</title>
<sportsdevil>http://livetv.sc/sky-sports-cricket-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Action</title>
<sportsdevil>http://livetv.sc/sky-sports-action-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Golf</title>
<sportsdevil>http://livetv.sc/sky-sports-golf-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Premier League</title>
<sportsdevil>http://livetv.sc/sky-sports-premier-league-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports F1</title>
<sportsdevil>http://livetv.sc/sky-sports-f1-hd-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports Mix</title>
<sportsdevil>http://livetv.sc/sky-sports-mix-hd-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Sky Sports News</title>
<sportsdevil>http://livetv.sc/sky-sports-news-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BT Sports 1</title>
<sportsdevil>http://livetv.sc/bt-sports-1-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BT Sports 2</title>
<sportsdevil>http://livetv.sc/bt-sports-2-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BT Sports 3</title>
<sportsdevil>http://livetv.sc/bt-sport-3-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BT Sports ESPN</title>
<sportsdevil>http://livetv.sc/bt-sports-espn-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Eurosport 1</title>
<sportsdevil>http://livetv.sc/euro-sport-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Eurosport 2</title>
<sportsdevil>http://livetv.sc/euro-sport-2-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sports 1 FR</title>
<sportsdevil>http://livetv.sc/bein-sports-1-france-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>BeIn Sports 2 FR</title>
<sportsdevil>http://livetv.sc/bein-sports-2-france-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>NBCSN</title>
<sportsdevil>http://livetv.sc/nbcsn-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>ESPN US</title>
<sportsdevil>http://livetv.sc/espn-usa-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>ESPN 2 US</title>
<sportsdevil>http://livetv.sc/espn-2-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>TSN 1</title>
<sportsdevil>http://livetv.sc/tsn-1-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>TSN 2</title>
<sportsdevil>http://livetv.sc/tsn-2-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>TSN 3</title>
<sportsdevil>http://livetv.sc/tsn-3-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>TSN 4</title>
<sportsdevil>http://livetv.sc/tsn-4-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>TSN 5</title>
<sportsdevil>http://livetv.sc/tsn-5-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>MLB Network</title>
<sportsdevil>http://livetv.sc/mlb-hd-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>NFL Network</title>
<sportsdevil>http://livetv.sc/nfl-network-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>NBA Network</title>
<sportsdevil>http://livetv.sc/nba-tv-hd-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Golf Channel</title>
<sportsdevil>http://livetv.sc/golf-channel-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>At The Races</title>
<sportsdevil>http://livetv.sc/at-the-races-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Racing UK</title>
<sportsdevil>http://livetv.sc/racing-uk-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Box Nation</title>
<sportsdevil>http://livetv.sc/box-nation-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>PTV Sports</title>
<sportsdevil>http://livetv.sc/ptv-sports-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Premier Sports</title>
<sportsdevil>http://livetv.sc/premier-sports-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Man U TV</title>
<sportsdevil>http://livetv.sc/mu-tv-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Chelsea TV</title>
<sportsdevil>http://livetv.sc/chelsea-tv-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>Motors TV</title>
<sportsdevil>http://livetv.sc/motors-tv-uk-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>WWE Network</title>
<sportsdevil>http://livetv.sc/wwe-network-live-streaming</sportsdevil>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
<referer></referer>
</item>

<item>
<title>[COLOR limegreen]---------------------------------------------[/COLOR]</title>
<utube></utube>
<thumbnail></thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/commons/4/49/ESPN_Wide_World_of_Sports_%285503964820%29.jpg</fanart>
</item>
